<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/searchField"
        android:layout_width="467dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="580dp"
        android:src="@drawable/search_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textCooking"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="500dp"
        android:height="32dp"
        android:fontFamily="sans-serif-black"
        android:lineHeight="32dp"
        android:text="Cooking"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="500"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField"
        app:layout_constraintVertical_bias="0.827" />

    <TextView
        android:id="@+id/textPhonetic"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginBottom="368dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4dp"
        android:text="[ˈkʊkɪŋ]"
        android:textAlignment="center"
        android:textColor="#E3562A"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/textCooking"
        app:layout_constraintTop_toBottomOf="@+id/searchField"
        app:layout_constraintVertical_bias="0.261" />

    <ImageView
        android:id="@+id/imageHP"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginBottom="447dp"
        android:src="@drawable/haut_parleur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toEndOf="@+id/textPhonetic"
        app:layout_constraintTop_toBottomOf="@+id/searchField"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:id="@+id/textViewP"
        android:layout_width="182dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="450dp"
        android:fontFamily="sans-serif"
        android:lineHeight="26dp"
        android:lineSpacingExtra="4dp"
        android:text="Part of Speech:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="500"
        android:textSize="24dp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCooking"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewNoun"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="390dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Noun"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/textViewP"
        app:layout_constraintTop_toBottomOf="@+id/imageHP"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/textViewMeanings"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="390dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="14sp"
        android:text="Meanings:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewP"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="358dp"
        android:layout_height="122dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="228dp"
        android:src="@drawable/menu_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMeanings"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewMeItem"
        android:layout_width="357dp"
        android:layout_height="108dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/menu_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMenu"
        app:layout_constraintVertical_bias="0.226" />

    <Button
        android:id="@+id/button6"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:height="25dp"
        android:backgroundTint="#E3562A"
        android:lineHeight="20dp"
        android:lineSpacingExtra="14sp"
        android:text="Add to Dictionary"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMeItem"
        app:layout_constraintVertical_bias="0.074" />
</androidx.constraintlayout.widget.ConstraintLayout>

